spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_for_tasks
spring.datasource.username=Eduard
spring.datasource.password=Atletikaxp1@

spring.mustache.expose-request-attributes=true